name: Periodically build on emscripten latest version

on:
  # At 00:00 on day-of-month 1 and 15.
  # emsdk release cycle seems to be around 2 weeks
  schedule:
    - cron: "0 0 1,15 * *"
  # Also run on demand
  workflow_dispatch:
  push:

jobs:
  bump-and-push:
    # Don't run on forks, unless it's a manual run
    if: ${{ github.repository == 'ryanking13/pyodide' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2

      - name: Bump emscripten version
        run: |
          BUMP_MESSAGE=$(python tools/bump_emscripten.py)

      - name: Check if there are changes
        id: changes
        run: echo "::set-output name=changed::$(git status --porcelain | wc -l)"

      - name: Commit changes
        if: steps.changes.outputs.changed != 0
        run: |
          git config --local user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "${BUMP_MESSAGE}"

      - name: Push changes
        if: steps.changes.outputs.changed != 0
        uses: ad-m/github-push-action@master
        with:
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: emscripten-bump
